# UPS_APP

./: UPS_APP.sln
UPS_APP/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  UPS_APP.csproj
UPS_APP/IServices/: IUsersService.cs
UPS_APP/Model/: UsersModel.cs
UPS_APP/Services/: RestClientService.cs  UsersService.cs
